# P3-OnionApp-server

./: OnionApp.sln  README.md
AppDomain/Entities/: Account.cs  EntityBase.cs  User.cs
AppDomain/Repositories/: IAccountRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUsersRepository.cs
AppInfrastructure/: AppInfrastructure.csproj  RepositoryDbContext.cs
AppInfrastructure/Configurations/: AccountConfiguration.cs  UserConfiguration.cs
AppInfrastructure/Data/: DataInitializer.cs
AppInfrastructure/Migrations/: 20220713103334_Initial_Create.Designer.cs  20220713103334_Initial_Create.cs  20220713114930_t-users-alter-timestamp-to-rowversion.Designer.cs  20220713114930_t-users-alter-timestamp-to-rowversion.cs  20220713121841_t-users-remove-rowversion.Designer.cs  20220713121841_t-users-remove-rowversion.cs  20220713122747_t-users-remove-rowversion-2.Designer.cs  20220713122747_t-users-remove-rowversion-2.cs  20220716043522_t-Users-t-Accounts-swap-fk.Designer.cs  20220716043522_t-Users-t-Accounts-swap-fk.cs  20220716073800_add-init-data.Designer.cs  20220716073800_add-init-data.cs  RepositoryDbContextModelSnapshot.cs
AppInfrastructure/Repositories/: AccountsRepository.cs  RepositoryManager.cs  UsersRepository.cs
AppInfrastructure/Utilities/: DateTimeExtesions.cs
AppService/: AppService.csproj
AppService/Abstractions/: IAccountService.cs  (+2 more)
OnionApp/: OnionApp.csproj  Program.cs  appsettings.json
OnionApp.Tests/: OnionApp.Tests.csproj
OnionApp/Controllers/: AccountsController.cs  UsersController.cs
OnionApp/Filters/: AccountCreatingDtosFilterAttrubute.cs  AccountUpdatingDtosFilterAttribute.cs  UserDtosValidationFilterAttribute.cs
OnionApp/Middlewares/: CustomExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
OnionApp/Properties/: launchSettings.json
OnionApp/Utilities/ExtensionMethods/: ExceptionHandlingExtensions.cs  FluentValidationExtensions.cs  InfrastructureLayerExtensions.cs  PresentationLayerExtensions.cs  RepositoriesExtensions.cs  ServiceLayerExtensions.cs
OnionApp/Utilities/FluentValidators/: AccountCreatingDtoValidator.cs  AccountUpdatingDtoValidator.cs  UserDtoValidator.cs
OnionApp/Utilities/ResponseTypes/: ClientErrorResponse.cs
(+39 files in other folders)
